{
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__",
    "**/__mocks__",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "sourceMap": false,
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
